# library-project

./: pom.xml
library-backend/: README.md  pom.xml
library-backend/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
library-backend/src/main/resources/: application.properties  import.sql
library-backend/src/main/resources/db/migration/: V2__insert_initial_data.sql
library-frontend/: README.md  angular.json  package-lock.json  package.json
library-frontend/src/: index.html  styles.css
library-frontend/src/app/: app.component.css  app.component.html  app.routes.ts
library-frontend/src/app/books/: book-form.component.css  book-form.component.html  book-form.component.ts  book-list.component.html  book-list.component.ts  book.model.ts  book.service.ts
library-frontend/src/app/loans/: loan-form.component.css  loan-form.component.html  loan-form.component.ts  loan-list.component.html  loan-list.component.ts  loan.model.ts  loan.service.ts
library-frontend/src/app/users/: user-form.component.css  user-form.component.html  user-form.component.ts  user-list.component.html  user-list.component.ts  user.model.ts  user.service.ts
src/main/docker/: Dockerfile.native  Dockerfile.native-micro
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_initial_data.sql
