quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=Pistike1337
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5436/library_db

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.flyway.migrate-at-start=true
quarkus.http.port=8081
quarkus.flyway.baseline-on-migrate=true
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.headers=accept, authorization, content-type
