quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=Optimaster
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5436/library_db
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.reactive=false
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.validate-on-migrate=true 
quarkus.flyway.clean-at-start=true 
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept, authorization, content-type
quarkus.http.port=8081
